<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <GamePath>C:\Games\Steam\steamapps\common\Stardew Valley</GamePath>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LittleDenham.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
  </ItemGroup>

</Project>
