<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <GamePath>D:\SteamLibrary\steamapps\common\Stardew Valley</GamePath>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.0" />
  </ItemGroup>

</Project>
